#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass moderncv
\begin_preamble
\moderncvtheme{classic}
%\moderncvtheme{casual}
% possible themes are "classic" and "casual"
% optional argument are 'blue' (default), 'orange', 'red', 'green', 'grey' and 'roman' (for roman fonts, instead of sans serif fonts)

% required
\firstname{Juan Carlos}
% required
\familyname{Rodríguez}

% optional, remove the line if not wanted
\title{Backend Developer}

% optional
% \address{street and number}{postcode city}
% '\\' adds a line break
%\address{Calle 50a No. 84 - 122}{Medellín - Antioquia}

% optional
%\phone{4 21 87 25}
% optional
\mobile{(+57) 313 523 9520}
% optional
%\fax{+43(0)999 7777}
% optional
\email{jcrodriguezu@gmail.com}
% optional
%\homepage{www.linkedin.com/in/juan-carlos-rodriguez-20123236}
\extrainfo{\href{https://www.linkedin.com/in/jcrodriguezu}{https://www.linkedin.com/in/jcrodriguezu}}

% optional
% \photo[height]{name}
% 'height' is the height the picture is resized to
% 'name' is the name of the picture file
%\photo[64pt]{/home/juanca/yo.jpg}

% optional
%\quote{"La educación ayuda a la persona a aprender a ser lo que es capaz de ser."}

\AtBeginDocument{\maketitle}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 1
\html_css_as_file 1
\html_be_strict true
\end_header

\begin_body

\begin_layout Standard

\emph on
Software engineer with extensive experience in development with Python,
 Java, Javascript, and PostgreSql with Scrum and TDD methodologies who has
 worked with large companies as well as with startups.
 I am a team player always ready to give my best.
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Section
Skills
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Programing languages
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Python
\shape smallcaps
, 
\shape default
Javascript, Go
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset Argument 3
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout

\end_layout

\end_inset

 
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Web Development 
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Flask, Django, BeeGo
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Data bases
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Postgresql (AWS Redshift & Aurora), Redis
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Data Engineering
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Apache Airflow, AWS Athena
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Other frameworks
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
SqlAlchemy, Celery, Protobuf
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Reports
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Birt, ReportLab Toolkit
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Visualization
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
MatplotLib, Bokeh
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
CI/CD
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
GitHub Actions, Docker, Docker-Compose, AWS CodeArtifact
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Methodologies
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
OO Analysis & Design, Pattern oriented development, Test driven development
 and Scrum
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout

\end_layout

\end_inset

 
\end_layout

\begin_layout Section
Languages
\end_layout

\begin_layout ItemWithComment
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Spanish
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Native
\end_layout

\end_inset


\end_layout

\begin_layout ItemWithComment
\begin_inset Argument 1
status open

\begin_layout Plain Layout
English
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Intermediate B2
\end_layout

\end_inset


\end_layout

\begin_layout Section
Work History
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
March 2020 – Current
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Team International
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
US/Colombia Company
\end_layout

\end_inset

Technical leader/Sr Software developer in two projects:
\end_layout

\begin_layout ListItem

\series bold
Zilliant
\series default
: Tech leader, Scrum Master.
 Consolidate the development and QA team for a new product using pure Python
 and Aurora(Postgresql), creation of the CI/CD pipeline with AWS S3 and
 AWS CodeArtifact.
\end_layout

\begin_layout ListItem

\series bold
Cox2m
\series default
: Software developer with Python and AWS Aurora PosgreSql.
 Developing new features, build analisys tools and support for a IoT platform
 with the biggest deployment of the LoRaWan protocol.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
December 2018 – January 2020
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
MightySignal
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
US Company
\end_layout

\end_inset

Software developer with Python, Ruby , React and Apache Airflow with AWS
 Firehose, Redshift and Athena.
 
\begin_inset CommandInset href
LatexCommand href
name "mightysignal.com"
target "mightysignal.com"
literal "false"

\end_inset

 is a mobile data analysis and application index company that enables businesses
 to make sense of data patterns generated by mobile app companies.
 I've helped the company developing new features in the front and back end,
 as well as in the data analysis using Apache airflow to orchestrate the
 data processing.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
April 2018 – November 2018
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Arrivedo
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
US/Peru Company
\end_layout

\end_inset

Team Leader, Software developer with Python, Flask, Go and Angularjs with
 RethinkDb technologies.
 
\begin_inset CommandInset href
LatexCommand href
name "www.arrivedo.com"
target "Arrivedo"
literal "false"

\end_inset

 is a Content curator company oriented to hotels and travelers, I've helped
 this company with: Improvements in workflow, implementation of best practices,
 develop of new features in front and back end, bug fixing and a little
 bit of DevOps in AWS.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Nov 2016 – March 2018
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
LendingFront
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
US/Colombia Company
\end_layout

\end_inset

Backend developer, Software developer with Python, Flask and Postgresql
 technologies.
 
\begin_inset CommandInset href
LatexCommand href
name "www.lendingfront.com"
target "LendingFront"
literal "false"

\end_inset

 is a Fintech company oriented to loans for small business, I've helped
 this company in: Improvements in performance of the platform, implementation
 of amortization algorithms for loans, develop of new features in front
 and back end and bug fixing..
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
April 2015 – August 2016
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
PanTrek
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
US/Colombia Company
\end_layout

\end_inset

Co Founder, CTO, Software developer with Python, Django, Celery, Postgresql
 and AngularJs technologies.
 PanTrek was founded with the idea of helping the travelers to purchase
 bus tickets across Latin America.
 As a co founder I built the platform from scratch, make technical decisions,
 lead a team of 2 developers and perform technical hiring.
 I was also involved in business decisions as well as presentations to potential
 customers.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
February 2013 – April 2015
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Yuxi Pacific Latam
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
Colombia Company
\end_layout

\end_inset

Team leader, Sr software developer with Java, Javascript and Marklogic technolog
ies.
 Projects: Development of the CMS for the 
\noun on
Optical Society of America (OSA)
\noun default
 with Marklogic and XML documents; Develop of adapters for scientific documents
 searching using Java, HTTP and XML parsers and query standardization using
 tree data structure; Maintenance of the application for the company 
\noun on
Apex Supply Chain Solutions
\noun default
 using Java EE, Javascript, Struts 2 and Oracle database.
\end_layout

\begin_layout Section
Education, Affiliations and Volunteering
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2003–2010
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Bachelor's degree in Systems Engineering
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Universidad del Magdalena
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Santa Marta
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
Colombia
\end_layout

\end_inset

 
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2017
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "PyCon Colombia 2017"
target "https://2017.pycon.co/"
literal "false"

\end_inset


\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
volunteer
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Colombia
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "https://2017.pycon.co/"
target "https://2017.pycon.co/"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2017
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "Django Girls Medellin"
target "https://argentinaenpython.com/django-girls/2017/06/medellin/"
literal "false"

\end_inset


\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Couch, volunteer
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Colombia
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "https://argentinaenpython.com/django-girls/2017/06/medellin/"
target "https://argentinaenpython.com/django-girls/2017/06/medellin/"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
